<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trykk & Trad</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!-- header start -->

    <div class="top-header">
        <div class="container">
            <div class="top-detail">
                <div class="contact-detail">
                    <ul>
                        <li><i class="fa-solid fa-phone"></i><a href="#">+91 9265283466</a></li>
                        <li><i class="fa-solid fa-envelope"></i><a href="#">trykkandtrad@gmail.com</a></li>
                    </ul>
                </div>
                <div class="top-social-icon">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">What We Provide</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Why Choose Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- header end -->

    <!-- banner section start -->

    <section class="banner-section">
        <div class="owl-carousel banner-slider">
            <div class="item">
                <img src="images/banner-imag-1.jpeg" alt="banner" />
            </div>
            <div class="item">
                <img src="images/banner-imag-2.jpeg" alt="banner" />
            </div>
            <!-- <div class="item">
                <img src="images/banner-imag-3.jpeg" alt="banner" />
            </div> -->
            <div class="item">
                <img src="images/banner-imag-4.jpeg" alt="banner" />
            </div>
        </div>
    </section>
    
    <!-- banner section end -->

    <!-- About us section start -->

    <section class="abt-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h3>About Us</h3>
                        <p>At <b>Trykk and Trad</b>, we believe that every brand has a story — and we help you tell it through bold prints, unique designs, and professional marketing materials. Whether it's a custom t-shirt, an eye-catching logo, or impactful business stationery, we ensure every detail reflects your vision. 
                        <br /><br />With a passion for quality and creativity, we serve businesses of all sizes with tailor-made solutions in <b>Apparel Customization, Graphic Design, Offset & Digital Printing, and Digital Branding</b>. Our team is committed to turning your ideas into reality — with style, speed, and satisfaction.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About us section end -->

    <!-- mission vision and values section start -->

    <section class="mission-section">
        <div class="container p-relative">
            <div class="row">
                <div class="col-lg-4">
                    <div class="box-section-content mission-icon">
                        <h4>Our Mission</h4>
                        <p>To empower businesses, brands, and individuals by delivering high-quality, creative, and affordable design, print, and digital solutions – all with a commitment to innovation and customer satisfaction.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box-section-content vision-icon">
                        <h4>Our Vision</h4>
                        <p>To become a trusted and leading creative hub in India for apparel printing, branding, and digital services — known for our creativity, quality, and excellence in customer experience.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box-section-content values-icon">
                        <h4>Our Core Values</h4>
                        <p>We believe in creativity, customer satisfaction, consistent quality, timely delivery, and continuous innovation to bring your ideas to life.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- mission vision and values section end -->

    <!-- what we provide section start -->

    <section class="what-we-provide">
        <div class="container">
            <div class="section-title text-center">
                <h3>What We Provide</h3>
            </div>
            <ul class="nav nav-tabs we-provide-tabs" id="serviceTabs" role="tablist">
                <li class="nav-item" role="presentation">
                <button class="nav-link active" id="apparel-tab" data-bs-toggle="tab" data-bs-target="#apparel" type="button" role="tab">Apparel</button>
                </li>
                <li class="nav-item" role="presentation">
                <button class="nav-link" id="design-tab" data-bs-toggle="tab" data-bs-target="#design" type="button" role="tab">Design Services</button>
                </li>
                <li class="nav-item" role="presentation">
                <button class="nav-link" id="printing-tab" data-bs-toggle="tab" data-bs-target="#printing" type="button" role="tab">Offset & Digital Printing</button>
                </li>
                <li class="nav-item" role="presentation">
                <button class="nav-link" id="largeformat-tab" data-bs-toggle="tab" data-bs-target="#largeformat" type="button" role="tab">Large Format Printing</button>
                </li>
                <li class="nav-item" role="presentation">
                <button class="nav-link" id="others-tab" data-bs-toggle="tab" data-bs-target="#others" type="button" role="tab">Digital Services</button>
                </li>
            </ul>
            <div class="tab-content we-provide-content" id="serviceTabsContent">
                <div class="tab-pane fade show active" id="apparel" role="tabpanel">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="provide-box-content">
                                <span>
                                    <img src="images" alt="image" />
                                </span>
                                <h4>Round Neck</h4>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="provide-box-content">
                                <span>
                                    <img src="images" alt="image" />
                                </span>
                                <h4>Polo T-shirt</h4>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="provide-box-content">
                                <span>
                                    <img src="images" alt="image" />
                                </span>
                                <h4>Hoodies</h4>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="provide-box-content">
                                <span>
                                    <img src="images" alt="image" />
                                </span>
                                <h4>Caps</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="design" role="tabpanel">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="provide-box-content">
                                <span>
                                    <img src="images" alt="image" />
                                </span>
                                <h4>Logo Design</h4>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="provide-box-content">
                                <span>
                                    <img src="images" alt="image" />
                                </span>
                                <h4>Brochure Design</h4>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="provide-box-content">
                                <span>
                                    <img src="images" alt="image" />
                                </span>
                                <h4>Product Design</h4>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="provide-box-content">
                                <span>
                                    <img src="images" alt="image" />
                                </span>
                                <h4>Marketing Design</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="printing" role="tabpanel">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="provide-box-content">
                                <span>
                                    <img src="images" alt="image" />
                                </span>
                                <h4>Business Cards</h4>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="provide-box-content">
                                <span>
                                    <img src="images" alt="image" />
                                </span>
                                <h4>Letter Head</h4>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="provide-box-content">
                                <span>
                                    <img src="images" alt="image" />
                                </span>
                                <h4>Envelopes</h4>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="provide-box-content">
                                <span>
                                    <img src="images" alt="image" />
                                </span>
                                <h4>Bill Books</h4>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="provide-box-content">
                                <span>
                                    <img src="images" alt="image" />
                                </span>
                                <h4>Vouchers</h4>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="provide-box-content">
                                <span>
                                    <img src="images" alt="image" />
                                </span>
                                <h4>Brochures</h4>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="provide-box-content">
                                <span>
                                    <img src="images" alt="image" />
                                </span>
                                <h4>Flyers</h4>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="provide-box-content">
                                <span>
                                    <img src="images" alt="image" />
                                </span>
                                <h4>Catalogue</h4>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="provide-box-content">
                                <span>
                                    <img src="images" alt="image" />
                                </span>
                                <h4>Pamphlets</h4>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="provide-box-content">
                                <span>
                                    <img src="images" alt="image" />
                                </span>
                                <h4>Doctor Files</h4>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="provide-box-content">
                                <span>
                                    <img src="images" alt="image" />
                                </span>
                                <h4>ID Cards</h4>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="provide-box-content">
                                <span>
                                    <img src="images" alt="image" />
                                </span>
                                <h4>ATM Pouches</h4>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="provide-box-content">
                                <span>
                                    <img src="images" alt="image" />
                                </span>
                                <h4>Stickers</h4>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="provide-box-content">
                                <span>
                                    <img src="images" alt="image" />
                                </span>
                                <h4>Garment Tags</h4>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="provide-box-content">
                                <span>
                                    <img src="images" alt="image" />
                                </span>
                                <h4>Menu Card Design</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="largeformat" role="tabpanel">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="provide-box-content">
                                <span>
                                    <img src="images" alt="image" />
                                </span>
                                <h4>Banners</h4>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="provide-box-content">
                                <span>
                                    <img src="images" alt="image" />
                                </span>
                                <h4>Foam Sheets</h4>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="provide-box-content">
                                <span>
                                    <img src="images" alt="image" />
                                </span>
                                <h4>Wallpapers</h4>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="provide-box-content">
                                <span>
                                    <img src="images" alt="image" />
                                </span>
                                <h4>Vinyl</h4>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="provide-box-content">
                                <span>
                                    <img src="images" alt="image" />
                                </span>
                                <h4>One Way Vision</h4>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="provide-box-content">
                                <span>
                                    <img src="images" alt="image" />
                                </span>
                                <h4>Frosted</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="others" role="tabpanel">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="provide-box-content">
                                <span>
                                    <img src="images" alt="image" />
                                </span>
                                <h4>Website Design</h4>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="provide-box-content">
                                <span>
                                    <img src="images" alt="image" />
                                </span>
                                <h4>Website Development</h4>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="provide-box-content">
                                <span>
                                    <img src="images" alt="image" />
                                </span>
                                <h4>Digital Marketing</h4>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="provide-box-content">
                                <span>
                                    <img src="images" alt="image" />
                                </span>
                                <h4>Festival Post</h4>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="provide-box-content">
                                <span>
                                    <img src="images" alt="image" />
                                </span>
                                <h4>Social Media Post</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- what we provide section end -->

    <!-- why choose Trykk and trad section start -->

    <section class="why-choose">
        <div class="container p-relative">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h3>Why Choose Trykk and Trad?</h3>
                        <p class="text-white">At Trykk and Trad, we blend creativity with quality to deliver standout printing and design solutions. Whether it's custom apparel, eye-catching branding, or professional prints, we handle it all under one roof. Our in-house production ensures fast delivery, cost-efficiency, and complete quality control. Based in Vadodara, we understand the local market and tailor our services to your business needs.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="why-choose-box">
                        <span><img src="images/" alt="icon" /></span>
                        <h4>One-Stop Solution</h4>
                        <p>From custom apparel to digital marketing – everything you need in one place.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="why-choose-box">
                        <span><img src="images/" alt="icon" /></span>
                        <h4>Creative Excellence</h4>
                        <p>Unique, high-quality designs that truly represent your brand.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="why-choose-box">
                        <span><img src="images/" alt="icon" /></span>
                        <h4>Customer First</h4>
                        <p>Reliable service, honest pricing, and complete satisfaction guaranteed.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- why choose Trykk and trad section end -->

    <!-- client feedback section start -->

    <section class="testimonial-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h3>Testimonials</h3>
                    </div>
                </div>
            </div>
            <div class="owl-carousel owl-theme testimonial-slider">
                <div class="item">
                    <div class="testimonial-content">
                        <div class="profile">
                            <img src="images/ved.jpeg" alt="">
                            <div class="information">
                                <div class="stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="profile-name">Ved Patel</div>
                            </div>
                        </div>
                        <p>Absolutely amazing experience! The quality of the T-shirts was top-notch, and the printing was vibrant and long-lasting. The team at Trykk and Trad is super professional and delivered everything right on time. Highly recommended for anyone looking for reliable and creative design and print services!</p>
                        <div class="icon">
                            <i class="fa fa-quote-right" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- client feedback section end -->

    <!-- contact Us form start -->

     <section class="contact_us">
        <div class="container">
            <div class="section-title text-center">
                <h3 class="mb-3">Contact Us</h3>
            </div>
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="contact_inner">
                        <div class="row">
                            <div class="col-md-10">
                                <div class="contact_form_inner">
                                    <div class="contact_field">
                                        <p>Feel Free to contact us any time. We will get back to you as soon as we can!.</p>
                                        <input type="text" class="form-control form-group" placeholder="Name" />
                                        <input type="text" class="form-control form-group" placeholder="Contact Number" />
                                        <input type="email" class="form-control form-group" placeholder="Email" />
                                        <input type="text" class="form-control form-group" placeholder="Enquiry For" />
                                        <textarea class="form-control form-group" placeholder="Message"></textarea>
                                        <button class="contact_form_submit">Submit</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="right_conatct_social_icon d-flex align-items-end">
                                   <div class="socil_item_inner d-flex">
                                      <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                   </div>
                                </div>
                            </div>
                        </div>
                        <div class="contact_info_sec">
                            <h4>Contact Info</h4>
                            <div class="d-flex info_single align-items-center">
                                <i class="fas fa-headset"></i>
                                <span>+91 9265283466</span>
                            </div>
                            <div class="d-flex info_single align-items-center">
                                <i class="fas fa-envelope-open-text"></i>
                                <span>trykkandtrad@gmail.com</span>
                            </div>
                            <div class="d-flex info_single align-items-center">
                                <i class="fas fa-map-marked-alt"></i>
                                <span>FF-28 Samanvay status-1, Near Khodiyar kathyawadi hotel, Atladara - Padra road, Vadodara 390012</span>
                            </div>
            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="map_sec">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="map_inner">
                        <h4>Find Us on Google Map</h4>
                        <div class="map_bind">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3692.256372108485!2d73.13598287600036!3d22.268276344054037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fc7bc29581fa3%3A0x7c333494d0a49c58!2sTrykk%20%26%20Trad!5e0!3m2!1sen!2sin!4v1752069103911!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact us form end -->

    <!-- footer start -->

    <footer>
        <div class="container">

        </div>
    </footer>

    <!-- footer end -->

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/general.js"></script>
</body>
</html>